
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>
  
  <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
  <link rel="stylesheet" type="text/css" href="/css/normalize.css">
  
  
  <link rel="stylesheet" type="text/css" href="/css/result-light.css">
  
  <style type='text/css'>
    body{
        width: 410px;
        margin: 40px auto;
    }
    h1{
        margin-bottom: 20px;
        text-align: center;
    }
    .graph{
      margin-bottom: 4px;
    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
//-------------------------------------------------------
Highcharts.Renderer.prototype.symbols.line = function(x, y, width, height) {
    return ['M',x ,y + width / 2,'L',x+height,y + width / 2];
};

var colors = [
      '#4572A7'
  ];

//-------------------------------------------------------
Highcharts.setOptions({
    chart:{
        defaultSeriesType:'bar',
        marginTop:5,
        marginRight:15,
        marginBottom:10,
        marginLeft:100,        
        borderWidth:0
    },
    credits:{enabled:false},
    exporting:{enabled:false},
    title:{text:''},
    xAxis:{
        tickLength:0,
        lineColor:'#999',
        lineWidth:1,
        labels:{style:{fontWeight:'bold',fontSize:"12px"}}        
    },
    yAxis:{
        min:0,
        minPadding:0,
        maxPadding:0,
        tickColor:'#ccc',
        tickWidth:1,
        tickLength:3,
        gridLineWidth:0,
        endOnTick:true,
        title:{text: ''},
        labels:{
            y:10,
            style:{
                fontSize:'10px'
            },
            formatter:function(){
                if (this.isLast){
                    return this.value + ' %';
                }
                else{
                    return this.value;
                }
            }
        },
    },
    legend:{enabled:false},
    tooltip:{
        enabled:true,
        backgroundColor:'rgba(255, 255, 255, .85)',
        borderWidth:0,
        hideDelay:0,
        shadow:true,
        style:{fontSize:'12px',padding:6},
        formatter:function() {
           return this.series.name + ": <strong>" + Highcharts.numberFormat(this.y,2) + "</strong>";
        }
    },
    plotOptions:{
        bar:{
            color:'#000',
            shadow:false,
            borderWidth:0,
        },
        scatter:{
            marker:{
                symbol:'line',
                lineWidth:3,
                radius:8,
                lineColor:'#f00'
            }
        }
    }
});

//-------------------------------------------------------
var chart1 = new Highcharts.Chart({
    chart:{renderTo:'container1'},
    xAxis:{categories:['学习焦虑']},
    yAxis:{
        min:0,max:9,tickInterval:1,tickPositions:[0,5,9],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:0,to:9,color: '#EDF6FF'}]
    },
    series:[{name:'学习焦虑',pointWidth:10,data:[6],color:colors[0]}]
});

//-------------------------------------------------------
var chart2 = new Highcharts.Chart({
    chart:{renderTo:'container2'},
    xAxis:{categories:['对人焦虑']},
    yAxis:{
        min:0,max:10,tickInterval:1,tickPositions:[0,5,10],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:0,to:10,color: '#EDF6FF'}]
    },
    series:[{name:'对人焦虑',pointWidth:10,data:[6],color:colors[0]}]
});

//-------------------------------------------------------
var chart3 = new Highcharts.Chart({
    chart:{renderTo:'container3'},
    xAxis:{categories:['孤独倾向']},
    yAxis:{
        min:0,max:10,tickInterval:1,tickPositions:[0,5,10],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:0,to:10,color: '#EDF6FF'}]
    },
    series:[{name:'孤独倾向',pointWidth:10,data:[6],color:colors[0]}]
});

//-------------------------------------------------------
var chart4 = new Highcharts.Chart({
    chart:{renderTo:'container4'},
    xAxis:{categories:['自责倾向']},
    yAxis:{
        min:0,max:9,tickInterval:1,tickPositions:[0,5,9],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:0,to:9,color: '#EDF6FF'}]
    },
    series:[{name:'自责倾向',pointWidth:10,data:[6],color:colors[0]}]
});


//-------------------------------------------------------
var chart5 = new Highcharts.Chart({
    chart:{renderTo:'container5'},
    xAxis:{categories:['过敏倾向']},
    yAxis:{
        min:0,max:9,tickInterval:1,tickPositions:[0,5,9],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:0,to:9,color: '#EDF6FF'}]
    },
    series:[{name:'过敏倾向',pointWidth:10,data:[6],color:colors[0]}]
});


//-------------------------------------------------------
var chart6 = new Highcharts.Chart({
    chart:{renderTo:'container6'},
    xAxis:{categories:['身体症状']},
    yAxis:{
        min:1,max:12,tickInterval:1,tickLength:30,pointStart:1,tickPositions:[1,5,12],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:1,to:12,color: '#EDF6FF'}]
    },
    series:[{name:'身体症状',pointWidth:10,data:[6],color:colors[0]}]
});



//-------------------------------------------------------
var chart7 = new Highcharts.Chart({
    chart:{renderTo:'container7'},
    xAxis:{categories:['恐怖倾向']},
    yAxis:{
        min:2,max:10,tickInterval:1,tickLength:30,tickPositions:[2,5,10],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:2,to:10,color: '#EDF6FF'}]
    },
    series:[{name:'恐怖倾向',pointWidth:10,data:[3.5],color:colors[0]}]
});

//-------------------------------------------------------
var chart8 = new Highcharts.Chart({
    chart:{renderTo:'container8'},
    xAxis:{categories:['冲动倾向']},
    yAxis:{
        min:2,max:11,tickInterval:1,tickLength:30,tickPositions:[2,5,11],
        labels:{y:10,style:{fontSize:'10px'},formatter:function(){return this.value;}},   
        plotBands:[{from:2,to:11,color: '#EDF6FF'}]
    },
    series:[{name:'冲动倾向',pointWidth:10,data:[3.5],color:colors[0]}]
});

//-------------------------------------------------------




});//]]>  

</script>


</head>
<body>
<h1>中学生心理健康综合测量（MHT）[0.002]--Graph</h1>
<div id="container1" class="graph"  style="height:36px;width:325px;"></div>
<div id="container4" class="graph"  style="height:36px;width:325px;"></div>
<div id="container5" class="graph"  style="height:36px;width:325px;"></div> 
<div id="container2" class="graph"  style="height:36px;width:350px;"></div>
<div id="container3" class="graph"  style="height:36px;width:350px;"></div>
<div id="container6" class="graph"  style="height:36px;width:375px;"></div> 
<div id="container7" class="graph"  style="height:36px;width:300px;"></div>
<div id="container8" class="graph"  style="height:36px;width:325px;"></div>
<!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
<script src="scripts/highcharts.js"></script>
  
</body>


</html>

