<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>canvas createLinearGradient</title>
<script>
window.onload=function(){   
 var canvas=document.getElementById("mycanvas");
 var context=canvas.getContext("2d");
 
 context.beginPath();
 context.moveTo(170,80);
 context.bezierCurveTo(130,100,130,150,230,150);
 context.bezierCurveTo(250,180,320,180,340,150);
 context.bezierCurveTo(420,150,420,120,390,100);
 context.bezierCurveTo(430,40,370,20,340,50);
 context.bezierCurveTo(320,5,250,20,250,50);
 context.bezierCurveTo(200,5,150,20,170,80);
 context.closePath();
 var grd = context.createLinearGradient(230,0,370,200);
 grd.addColorStop(0,"#8ed6ff");
 grd.addColorStop(1,"#004cb3");
 context.fillStyle=grd;
 context.fill();
 
 context.lineWidth=5;
 context.strokeStyle="#0000ff";
 context.stroke();
   
}
</script>
</head>
<body>
<canvas id="mycanvas" width="600" height="400"></canvas>
</body>
</html>