

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>
  
  <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/result-light.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type='text/css'>
    body{
        width: 300px;
        margin: 40px auto;
    }
    h1{
        margin-bottom: 20px;
        text-align: center;
    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
</script>


</head>
<body>
<h1>焦虑自评测试（SAS）[0.006]--Graph</h1>
<img src="images/ccc.gif" width="280" height="280">

<!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
<script src="scripts/highcharts.js"></script>
<script src="scripts/highcharts-more.js"></script>


  
</body>


</html>

