

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>
  
  <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/result-light.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type='text/css'>
    body{
        width: 300px;
        margin: 40px auto;
    }
    h1{
        margin-bottom: 20px;
        text-align: center;
    }
  </style>
  




</head>
<body>
<h1>焦虑自评测试（SAS）[0.006]--Graph</h1>
<script src="scripts/highcharts.js"></script>
<script src="scripts/highcharts-more.js"></script>

<div id="container" style="width: 400px; height: 300px; margin: 0 auto"></div>
<script type="text/javascript">

$(function () {
    
    var chart = new Highcharts.Chart({
    
        chart: {
            renderTo: 'container',
            type: 'gauge'
        },
        
        pane: {
            startAngle: -150,
            endAngle: 150
        },     
        
        yAxis: {
            min: 25,
            max: 100,
            tickPositions:[25,50,60,70,100],
            plotBands: [{
                from: 25,
                to: 50,
                color: '#42AE36',
                outerRadius: '105%',
                thickness: '15%',
                label: {
                    text: '正常',
                    style: {
                        color: 'blue',
                        fontWeight: 'bold',

                    },
                    y: 44,
                    x: 110
                }   
            },{
                from: 50,
                to: 60,
                color: '#F2BB20',
                outerRadius: '105%',
                thickness: '15%',
                label: {
                    text: '轻度',
                    style: {
                        color: 'blue',
                        fontWeight: 'bold',

                    },
                    y: 44,
                    x: 144
                }   
            },{
                from: 60,
                to: 70,
                color: '#F07A20',
                outerRadius: '105%',
                thickness: '15%',
                label: {
                    text: '中度',
                    style: {
                        color: 'blue',
                        fontWeight: 'bold',

                    },
                    y: 33,
                    x: 199
                }   
            },{
                from: 70,
                to: 100,
                color: '#A81E2B',
                outerRadius: '105%',
                thickness: '15%',
                label: {
                    text: '重度',
                    style: {
                        color: 'blue',
                        fontWeight: 'bold',

                    },
                    y: 118,
                    x: 266
                }   
            }]
        },                  
        
        series: [{
            data: [50]
        }]
    
    });
});
</script>

</body>


</html>

