
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>
  
  <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/result-light.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type='text/css'>
    body{
        width: 400px;
        margin: 40px auto;
    }
    h1{
        margin-bottom: 20px;
        text-align: center;
    }

  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
    //-------------------------------------------------------
    Highcharts.Renderer.prototype.symbols.line = function(x, y, width, height) {
        return ['M',x ,y + width / 2,'L',x+height,y + width / 2];
    };

    var datas = [1, 2, 1, 3, 2, 1, 1, 1, 1, 1, 4, 1, 1, 5, 1, 2]
    var geneName = ["乐群性", "聪慧性", "稳定性", "恃强性", "兴奋性", "有恒性", "敢为性", "敏感性", "怀疑性", "幻想性", "世故性", "忧虑性", "实验性", "独立性", "自律性", "紧张性"]
    var showPanel = false;
    if(datas.length>1){
        showPanel = true;
    }
    var index = 0;
    var label = {};
    var du = 360/geneName.length;


    var colors = [
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92',
          
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92',
          
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92'
      ];

    Highcharts.setOptions({
                title: {
                    text: ''
                },
                exporting:{
                    enabled: false
                },
                credits:{
                    enabled: false,
                    href: "http://www.zskx.com.cn/",
                    text: '中盛凯新'
                },
                yAxis: {
                    lineWidth: 1,
                    gridLineDashStyle: 'longdash'
                },
                legend:{enabled:false},
                colors: colors
    });




    $('#container').highcharts({
                chart: {
                    type: 'line',
                    inverted: true
                },
                xAxis: {
                    categories: geneName
                },
                yAxis: {
                    title: {
                        text: '分数'
                    }
                },
                tooltip: {
                    formatter: function() {
                        return this.x +':'+ this.y +'分';
                    }
                },
                legend: {
                    enabled:false
                },
                series: (function(datas){
                    var d = datas.data;
                    var array = [];
                    for(var i in d){
                        array.push({
                            y : d[i],
                            color : colors[i]
                        });
                    }
                    return [{
                        data: array
                    }];
                })(datas[0]),
                series: [{
                    data: datas
                }]
            
    });

});//]]>  

</script>


</head>
<body>
<h1>卡特尔16种人格因素问卷（16PF）--Graph</h1>
<div id="container" style="height: 500px"></div>

<!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
<script src="scripts/highcharts.js"></script>
<script src="scripts/highcharts-more.js"></script>


  
</body>


</html>

