
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>
  
  <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/result-light.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <style type='text/css'>
    body{
        width: auto;
        margin: 40px auto;
    }
    h1{
        margin-bottom: 20px;
        text-align: center;
    }
  </style>
  


<script type='text/javascript'>//<![CDATA[ 
$(function(){
    //-------------------------------------------------------
    Highcharts.Renderer.prototype.symbols.line = function(x, y, width, height) {
        return ['M',x ,y + width / 2,'L',x+height,y + width / 2];
    };

    var datas = [2.92, 3, 3.56, 2.53, 1.8, 2.17, 2.43, 2.67, 1.3, 2.8];
    var geneName = ["躯体化", "强迫症状", "人际关系敏感", "抑郁", "焦虑", "敌对", "恐怖", "偏执", "精神病性", "寝食状态"]
    var showPanel = false;
    if(datas.length>1){
        showPanel = true;
    }
    var index = 0;
    var label = {};
    var du = 360/geneName.length;


    var colors = [
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92',
          
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92',
          
          '#4572A7',
          '#AA4643',
          '#89A54E',
          '#80699B',
          '#3D96AE',
          '#DB843D',
          '#92A8CD',
          '#A47D7C',
          '#B5CA92'
      ];

    Highcharts.setOptions({
                title: {
                    text: ''
                },
                exporting:{
                    enabled: false
                },
                credits:{
                    enabled: false,
                    href: "http://www.zskx.com.cn/",
                    text: '中盛凯新'
                },
                yAxis: {
                    lineWidth: 1,
                    gridLineDashStyle: 'longdash'
                },
                legend:{enabled:false},
                colors: colors
    });




    $('#container').highcharts({
        
                pane: {
                    startAngle: 0,
                    endAngle: 360
                },
                chart : {
                    polar: true
                },
                xAxis: {
                    tickInterval: du,
                    min: 0,
                    max: 360,
                    labels: {
                        formatter: function () {
                            var temp = label[this.value];
                            if(!temp){
                                temp = geneName[index];
                                label[this.value] = temp;
                                index ++;
                            }
                            return temp;
                        }
                    }
                },
                legend: {
                    verticalAlign: 'bottom',
                    y: showPanel ? 0 : 999999,
                    borderWidth: 0
                },
                yAxis: {
                    min: 0,
                    gridLineColors_custom:[[2,"green"]],
                    tickPositions:[0,1,2,3,4,5]
                },
                tooltip: {
                    formatter: function() {
                        var str = label[this.x] +': '+ this.y +'分';
                        if(0 && showPanel){
                            str = '<b>'+ this.series.name +'</b><br/>' + str;
                        }
                        return str;
                    }
                },
                plotOptions: {
                    series: {
                        pointStart: 0,
                        pointInterval: du
                    },
                    column: {
                        pointPadding: 0,
                        groupPadding: 0
                    }
                },
                series: [{
                            type: 'area',
                            name: 'area',
                            data: datas,
                            pointPlacement: 'between'
                        }]
    });

});//]]>  

</script>


</head>
<body>
<h1>90项症状自评量表（SCL-90）[0.006]--Graph</h1>
<div id="container" style="margin: 0 auto"></div>


<!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
<script src="scripts/highcharts.js"></script>
<script src="scripts/highcharts-more.js"></script>

</body>
</html>