<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>

    <script type='text/javascript' src='scripts/jquery-1.6.1.js'></script>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/result-light.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style type='text/css'>
    body {
        width: auto;
        margin: 40px auto;
    }
    h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    </style>



    <script type='text/javascript'>
    //<![CDATA[ 
    $(function() {
        //-------------------------------------------------------
        Highcharts.Renderer.prototype.symbols.line = function(x, y, width, height) {
            return ['M', x, y + width / 2, 'L', x + height, y + width / 2];
        };

        var datas = [10, 20, 22, 25];
        var geneName = ["D", "C", "S", "I"]
        var showPanel = false;
        if (datas.length > 1) {
            showPanel = true;
        }
        var index = 0;
        var label = {};


        var colors = [
            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92',

            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92',

            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92'
        ];

        Highcharts.setOptions({
            title: {
                text: ''
            },
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false,
                href: "http://www.zskx.com.cn/",
                text: '中盛凯新'
            },
            yAxis: {
                lineWidth: 1,
                gridLineDashStyle: 'longdash'
            },
            legend: {
                enabled: false
            },
            colors: colors
        });


        window.hideNodeText =  ["0","20","30"];

        $('#container').highcharts({
            chart: {
                polar: true,
                type: "line"
            },
            title: {
                text: "",
                x: -80
            },
            pane: {
                size: "80%"
            },
            xAxis: {
                categories: ["D", "C", "S", "I"],
                tickmarkPlacement: "on",
                lineWidth: 0,
            },
            yAxis: {
                gridLineInterpolation: "polygon",
                gridLineDashStyle: 'longdash',
                gridLine_custom: [{index:1,gridLineWidth:1,gridLineColor:"#f00",gridLineDashStyle:"solid"},{index:4,gridLineWidth:1,gridLineDashStyle:"solid",gridLineColor:"#C0C0C0",}],
                tickPositions: [0, 10, 20, 30, 40],
                showLastLabel_custom: true,
                lastLabelIndex: "40",
                lineWidth: 0,
            },
            tooltip: {
                formatter: function() {
                    var str = this.x + ': ' + this.y + '分';
                    if (0 && showPanel) {
                        str = '<b>' + this.series.name + '</b><br/>' + str;
                    }
                    return str;
                }
            },
            legend: {
                enabled: false
            },
            series: [{
                type: 'area',
                data: [10, 20, 22, 25],
                pointPlacement: "on",
                color: '#7fa9fb'
            }]
        });

    }); //]]>
    </script>


</head>

<body>
    <h1>霍兰德职业兴趣量表--Graph</h1>
    <div id="container" class="graph" style="margin: 0 auto"></div>


    <!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
    <script src="scripts/highcharts-dev-v1.js"></script>
    <script src="scripts/highcharts-more.js"></script>

</body>

</html>
