<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bullet Graph - multiple - jsFiddle demo by highcharts</title>

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/result-light.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- <script src="http://code.highcharts.com/2.3/highcharts.js"></script>-->
    <script src='scripts/jquery-1.4.2.min.js'></script>
    <script src="scripts/highcharts-dev-v1.js"></script>
    <script src="scripts/highcharts-more.js"></script>

    <style type='text/css'>
    body {
        width: 600px;
        margin: 40px auto;
    }
    h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    </style>


</head>

<body>
    <h1>明尼苏达多项人格调查问卷--Graph</h1>
    <div id="container" style="height: 500px;overflow: visible;"></div>



    <script type='text/javascript'>
    $(function() {
        //-------------------------------------------------------
        Highcharts.Renderer.prototype.symbols.line = function(x, y, width, height) {
            return ['M', x, y + width / 2, 'L', x + height, y + width / 2];
        };

        var datas = [130, 51.19, 63.59, 50, null, 70.46, 39.62, 48, 57.39, 13.96, 50.41, 69.09, 68.71, 40.72, 31.82]
        var geneName = ["Q量表", "说谎量表", "诈病量表", "校正分量表", "splitter_node", "疑病量表", "抑郁量表", "癔病量表", "精神病态量表", "男子\女子气量表", "妄想量表", "精神衰弱量表", "精神分裂量表", "轻躁狂量表", "社会内向量表"]
        var showPanel = false;
        if (datas.length > 1) {
            showPanel = true;
        }
        var index = 0;
        var label = {};
        var du = 360 / geneName.length;
        window.hideNodeText = "splitter_node";

        var colors = [
            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92',

            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92',

            '#4572A7',
            '#AA4643',
            '#89A54E',
            '#80699B',
            '#3D96AE',
            '#DB843D',
            '#92A8CD',
            '#A47D7C',
            '#B5CA92'
        ];

        Highcharts.setOptions({
            title: {
                text: ''
            },
            exporting: {
                enabled: false
            },
            credits: {
                enabled: false,
            },
            yAxis: {
                lineWidth: 1,
                gridLineDashStyle: 'longdash'
            },
            legend: {
                enabled: false
            },
            colors: colors
        });


        $('#container').highcharts({
            chart: {
                type: 'line',
                inverted: false,
                marginRight: 50
            },
            xAxis: {
                labels: {
                    enabled: true,
                    formatter: function() {
                        return geneName[this.value];
                    },
                    rotation: 45,
                    align: 'left',
                    style: {
                        fontSize: '11px',
                        fontFamily: 'Verdana, sans-serif',
                        marginLeft: '-10px',
                    },
                    x: -10,
                },
                tickInterval: 1,
                minPadding: 0,
                maxPadding: 0,
                startOnTick: true,
                endOnTick: true
            },
            yAxis: {
                tickInterval: 20,
                max: 140,
                min: 0
            },
            tooltip: {
                formatter: function() {
                    console.log(this.x)
                    var t = typeof this.x === "number" ? geneName[this.x] : this.x
                    return t + ':' + this.y + '分';
                }
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                series: {
                    lineWidth: 1
                },
                column: {
                    pointPlacement: 0.5
                }
            },
            series: [{
                allowPointSelect: true,
                data: datas,
                color: colors[0],

            }]

        });

    }); //]]>
    </script>



</body>


</html>
