<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<meta charset="utf-8">
<title>登录</title>

<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin {
	margin-bottom: 10px;
}

.checkMsg {
	margin-bottom: 10px;
	color: red;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css"
	type="text/css">
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
</head>
<body>
	<div class="container">
		<form class="form-signin">
			<h2 class="form-signin-heading">请登录</h2>
			<input id="loginName" type="text" class="input-block-level"
				placeholder="登录名"> <input id="password" type="password"
				class="input-block-level" placeholder="密码"> <label
				class="checkMsg"> <!-- 	<input type="checkbox" value="remember-me"> 保存密码 -->
			</label> <input class="btn btn-large btn-primary" type="button"
				style="width: 100%" value="登录" onclick="login()" />
		</form>
	</div>
</body>
</html>

<script type="text/javascript">
	function login() {

		var loginName = $('#loginName').val().replace(/[ ]/g,"");
		var password = $('#password').val().replace(/[ ]/g,"");
		
		if(loginName=="")
		{
			$('.checkMsg').html("用户名不能为空");
			return;
		}
		if(password=="")
		{
			$('.checkMsg').html("请填写用户密码");
			return;
		}
		$.ajax({
			type : 'post',
			url : '/user/login.json',
			data : {
				'loginName' : loginName,
				'password' : password
			},
			dataType : 'json',
			success : function(result) {
				if (result.code == "error") {
					$('.checkMsg').html(result.msg);

				} else {
					localStorage.setItem("Customer",JSON.stringify(result.Customer));
					localStorage.setItem("Customer",JSON.stringify(result.user));
					location.href = "/question/index";

				}
			}
		});

	}
</script>
