<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<title>量表历史版本</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css"
	type="text/css">
<style type="text/css">
ul.version li {
	list-style: none;
	margin-bottom: 3px;
}

ul.version {
	border: 1px solid #cccccc;
	margin: 0 0 8px 0px;
	padding: 10px 10px;
}

ul.version li span {
	display: inline-block;
	float: right;
}

ul.version li:after {
	content: "";
	display: block;
	clear: both;
}

body {
	padding-top: 60px;
	/* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
</head>
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/jsmartTools.js"></script>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<h1 id="questionTitle"
					style="color: #ffffff; display: inline-block;"></h1>
				&nbsp;
				<h3 id="questionId" style="color: #ffffff; display: inline-block;"></h3>
			</div>
		</div>
	</div>

	<div class="container">

		<div>
			<table class="table">
				<thead>
					<tr>
						<th>#</th>
						<th>版本号</th>
						<th>修改时间</th>
						<th>修改备注</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody id="version">

				</tbody>
			</table>
		</div>
	</div>


	</div>
	<!-- /container -->





	<script type="text/zskx-tmpl" id="con-tmpl-version">
		<tr>
            <td>${index}</td>
            <td>${version}</td>
            <td>${modify_at}</td>
            <td>${modify_reason}</td>
            <td>
				<span>
				<a class="questionEdit" target="_black" title="编辑"  href="/question/edit/${id}-${version}">编辑</a>
				</span>
				<span><a class="questionEdit" title="查看测试数据" href="/questionVersion/findUserTest?questionId=${id}&version=${version}">查看测试数据</a></span>
			</td>
    		     
		</tr>
    </script>



	<script type="text/javascript">
		$$(function(json) {
			if (json.code != 0) {
				alert('code: ' + json.code + ',msg:' + json.msg);
				return;
			}
			for ( var i = 0; i < json.data.length; i++) {

				if (i == 0) {
					//alert(result.data[i].title);
					$('#questionTitle').html(json.data[i].title);
					$('#questionId').html('(id:' + json.data[i].id + ')');
				}

				json.data[i].version = JSON.stringify(json.data[i].version)
						.replace('\.', "_");
				json.data[i].index = i + 1;
				$('#con-tmpl-version').tmpl(json.data[i]).appendTo('#version');
			}
		});
	</script>

</body>
</html>