<!Doctype html>
<html xmlns=http://www.w3.org/1999/xhtml>
<head>
<title>量表编辑</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../css/question.css" type="text/css">
<link rel="stylesheet" href="../css/numberAxis.css" type="text/css">
<link rel="stylesheet" href="../js/google-code-prettify/prettify.css" type="text/css">

<link rel="stylesheet" href="../css/bootstrap.min.css" type="text/css">
    <style type="text/css">
	body {
		padding-top: 50px;
	}
	.questionNumber{
		width: 25px;
		text-align: center;
	}
	i:hover {
		background-color:rgba(255, 0, 0, .25);
	}
	.dialogChoice i, .h1span i{
		display: none;
	}
	
	.table i, .appraise i{
		display: none;
		float:right;
	}
    </style>
<link rel="stylesheet" href="../css/bootstrap-responsive.min.css" 
type="text/css">
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	          
			  <a class="brand" href="index">可视化量表编辑</a>
		        
				<div class="nav-collapse">
					<ul class="nav">
						<li>
							<a href="###" id="switchMain">查看因子</a>
						</li>
			            <li>
							<a id="editReportImage">报告图</a>
						</li>
			            <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown">工具<b class="caret"></b></a>
				            <ul class="dropdown-menu">
				            	<!-- 
								<li class="nav-header">量表</li>
					            <li><a href="#" id="exportQuestion" title="从本地导入量表">导入量表</a></li>
					            <li><a href="#" id="importQuestion" title="导出正在编辑的量表至本地,以免清空浏览器缓存而丢失">导出量表</a></li>
					            <li><a href="#" title="查看本量表的测试数据">查看测试</a></li>
								<li class="nav-header">测试</li>
					            <li><a title="编辑测试者资料">测试者资料</a></li>
				                <li class="divider"></li>
				            	 -->
				                <li class="nav-header">辅助工具</li>
				                <li><a href="#" id="autoQuestionNumber" title="自动整理题号,排序为1,2,3,4,5,6....">自动整理题号</a></li>
				                <li><a href="#" id="autoAnswer" title="自动随机答题,方便测试使用.">自动随机答题</a></li>
				            </ul>
			            </li>
			            <li>
							<a id="typicalCustomer">测试典型：xxx</a>
						</li>
			        </ul>
					<ul class="nav pull-right">
			            <li class="dropdown">
				            <a href="#" class="dropdown-toggle" data-toggle="dropdown">用户<b class="caret"></b></a>
				            <ul class="dropdown-menu">
								<li class="nav-header">量表</li>
					            <li><a href="#" id="commit" title="向服务器提交">提交量表</a></li>
					            <li><a href="#" id="commitLog" title="查看我参与的量表">查看记录</a></li>
				                <li class="divider"></li>
				                <li class="nav-header">帐号</li>
				                <li><a href="#">修改资料</a></li>
				                <li><a href="#">注销</a></li>
				            </ul>
			            </li>
			        </ul>
			        
			        <div class="nav pull-right">
	          			<a href="previewList.html" id="previewList" class="btn btn-primary" target="_blank">预览答题</a>
          			</div>
          
				</div>
				<!-- /.nav-collapse -->
			</div>
		</div>
		<!-- /navbar-inner -->
	</div>
<div class="container-fluid" id="question">
	<div class="row-fluid">
		<div class="span3" style="position: fixed;">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>因子</th>
						<th>得分</th>
					</tr>
				 </thead>
				 <tbody id="geneScoreView">
				 </tbody>
			</table>
			<div style="display: none;">
				<a href="report.html" class="btn" id="seeReport" target="_blank">查看报告</a>
				<a class="btn" id="savaAnswer">保存答案</a>
				<input type="file" id="uploadfile" style="display:none" />
			</div>
		</div>
		<div class="span9" style="float: right;">
			<div>
				<div class="test_panel">
					<h3>
						<strong id="questionTitle">介绍:</strong>
						<i class="icon-pencil textEdit" title="编辑介绍"></i>
						<i id="questionTitleEdit" class="icon-edit" title="编辑量表名称"></i>
					</h3>
					<div id="questionDesc">
					本测验共有187道题目，
					</div>
				</div>
				<div class="test_panel">
					<h3>测试指导语:
						<i class="icon-pencil textEdit" title="编辑指导语"></i>
					</h3>
					<div id="questionGuide">
					本测验共有187道题目
					</div>
				</div>
				<div class="test_panel">
					<h3>条件脚本:
						<i class="icon-pencil textEdit" title="编辑条件脚本"></i>
					</h3>
					<pre class="prettyprint linenums" id="questionCondition"></pre>
				</div>
				<div class="test_panel">
					<h3>警告脚本:
						<i class="icon-plus-sign commChoiceAdd" title="增加一个公共选项"></i>
						<i class="icon-plus questionAdd" title="往后增加(插入)一个测试题"></i>
						<i class="icon-pencil textEdit" title="编辑条件脚本"></i>
					</h3>
					<pre class="prettyprint linenums" id="questionWarn"></pre>
				</div>
			</div>
			<div id="commChoice">
			</div>
			<div id="con">
			</div>
		</div>
	</div>
</div>

<div class="container" id="gene">
</div>

<div id="editQuestionDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	
</div>

<div id="editGeneAppraiseDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3>修改因子评语<i style="float:right;margin: 5px;" class="icon-plus geneAppraiseAdd2" title="增加"></i></h3>
	</div>
	<div class="modal-body" id="editGeneAppraiseDialogBody">
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">关闭</a> <a href="###" id="editGeneAppraiseDialogOK" class="btn btn-primary">确定更改</a>
	</div>
</div>

<script type="zskx-tmpl" id="editGeneAppraiseDialog-tmpl">
<div class="input-append dialogChoice">
<div style="width:50px;height:100px;display: inline-block;">
		<input type="text" class="input-small questionNumber" placeholder="最小分" title="最小分" style="width:40px;" value="${minScore}">
		<input type="text" class="input-small questionNumber" placeholder="最大分" title="最大分" style="width:40px;" value="${maxScore}">
</div>

<textarea placeholder="评语" title="评语" style="width:295px;height: 100px;">${content}</textarea>
<textarea placeholder="建议" title="建议" style="width:295px;height: 100px;">${suggestion}</textarea>
<span style="float:right;margin-top:5px;">
	<i class="icon-plus geneAppraiseAdd" title="增加"></i>
	<i class="icon-remove choiceDelete" title="删除"></i>
</span>
</div>
</script>

<!-- 删除 -->
<div id="deleteQuestionDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3>确定要删除?</h3>
	</div>
	<div class="modal-body">
		<p>确定要删除吗?</p>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">关闭</a> <a href="###" id="deleteQuestionOK" class="btn btn-danger">确定删除</a>
	</div>
</div>

<!-- 编辑文本 -->
<div id="editTextDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3 id="editTextDialogTitle">修改</h3>
	</div>
	<div class="modal-body">
		<div>
			<textarea id="textDialogValue" class="input-xlarge" id="textarea" rows="3" style="width:710px;height: 300px;" placeholder="此处填写内容" title="此处填写内容" ></textarea>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">关闭</a> <a href="###" id="editTextDialogOK" class="btn btn-primary" data-dismiss="modal">确定更改</a>
	</div>
</div>

<!-- 选择问题对话框 -->
<div id="selectQuestionDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3>该因子包含条目</h3>
	</div>
	<div class="modal-body">
		<h4>已包含</h4>
		<table class="table table-bordered table-condensed" id="selectQuestionDialogTableHas">
		</table>
		<h4>未包含</h4>
		<table class="table table-striped table-condensed" id="selectQuestionDialogTable">
		</table>
	</div>
	<div class="modal-footer">
		<a class="btn" data-dismiss="modal">关闭</a> 
		<a who="all" class="btn">全选</a>
		<a who="none" class="btn">全不选</a>
		<a id="selectQuestionOK" class="btn btn-primary">确定更改</a>
	</div>
</div>

<!-- 报告对话框 -->
<div id="reportDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<a href="#" who="add" style="float:right;margin: 5px;">+图</a>
		<h3>报告图</h3>
	</div>
	<div class="modal-body">
		
	</div>
		<script type="text/zskx-tmpl" id="reportTmpl">
			<div class="input-append dialogChoice">
				<span style="float: right; margin-top: 5px;"> 
					<i who="delete" class="icon-remove" title="删除该选项" style="display: none;"></i> 
				</span>
				<textarea class="input-xlarge" id="textarea" rows="3" style="width:710px;height: 100px;float;" placeholder="编写代码" title="c = image(['F1', 'all', 'F2', 'F3', 'F4'],'column')" >${value}</textarea>
			</div>
		</script>
	<div class="modal-footer">
		<a class="btn" data-dismiss="modal">关闭</a> 
		<a who="ok" data-dismiss="modal" class="btn btn-primary">确定更改</a>
	</div>
</div>

<!-- 选择典型用户 -->
<div id="selectTypicalCustomerDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3>选择典型用户</h3>
	</div>
	<div class="modal-body">
		<table class="table table-bordered table-condensed">
			
		</table>
	</div>
	<div class="modal-footer">
		学历:
		<select style="margin: 1px;">
		</select>
	</div>
</div>

<div id="editWarnDialog" class="modal hide in" data-backdrop="false">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3>修改因子预警<i style="float:right;margin: 5px;" class="icon-plus" title="增加" data-who="add"></i></h3>
	</div>
	<div class="modal-body" data-who="body">

	</div>
	<div class="modal-footer">
		<button data-dismiss="modal">关闭</button> 
		<button class="btn btn-primary" data-who="ok">确定更改</button>
	</div>
</div>
<script type="zskx-tmpl" id="editWarnDialog-tmpl">
		<div class="input-append dialogChoice">
			<div style="width:50px;height:100px;display: inline-block;">
					<input type="text" class="input-small questionNumber" placeholder="最小分" title="最小分" style="width:40px;" data-form="min" value="${min}">
					<input type="text" class="input-small questionNumber" placeholder="最大分" title="最大分" style="width:40px;" data-form="max" value="${max}">
			</div>
			
			<textarea placeholder="描述" title="描述" style="width:410px;height: 100px;" data-form="content">${content}</textarea>
			<span style="float:right;margin-top:5px;">
				<i class="icon-plus" data-who="add" title="增加"></i>
				<i class="icon-remove choiceDelete" data-who="delete" title="删除"></i>
			</span>
		</div>
</script>

<!-- 编辑因子名称 -->
<div id="editGeneTitleDialog" class="modal hide in" data-backdrop="false" style="width: 760px;margin:-250px 0 0 -380px;">
	<div class="modal-header">
		<a href="#" class="close" data-dismiss="modal">×</a>
		<h3 id="editGeneTitleDialogTitle">修改</h3>
	</div>
	<div class="modal-body">
		<div>
			<input type="text" class="input-small questionNumber" placeholder="因子代号" title="因子代号" style="width:100px;" id="editGeneTitleDialogCode">
			<input type="text" class="input-xlarge" placeholder="因子名称" title="因子名称" style="width: 600px;" id="editGeneTitleDialogName"/>
		</div>
	</div>
	<div class="modal-footer">
		<a href="#" class="btn" data-dismiss="modal">关闭</a> <a href="###" id="editGeneTitleDialogOK" class="btn btn-primary">确定更改</a>
	</div>
</div>

<!-- 新增答案组模板 -->
<script type="text/zskx-tmpl" id="chiceGroup-tmpl">
<div class="choiceGroup">
	<div class="input-prepend control-group success" style="background-color: #DCEAF4;" >
	<span class="add-on">答案组&nbsp;</span>
	<input size="16" type="text" placeholder="答案组标题,如无请勿填写" title="答案组标题,如无请勿填写" style="width: 545px;margin-bottom: 0;"/>
	<span style="float:right;margin-top:5px;">
		<i class="icon-plus-sign choiceAdd" title="增加该组选项"></i>
		<i class="icon-plus groupAdd" title="增加组选项"></i>
		<i class="icon-remove groupDelete" title="删除该组及其全部选项"></i>
		<i class="icon-arrow-up groupUp" title="上移"></i>
		<i class="icon-arrow-down groupDown" title="下移"></i>
	</span>
	</div>

<div class="input-append dialogChoice">
	<input type="text" class="input-small questionNumber" placeholder="选项" title="选项" style="width:35px;">、
	<input type="text" class="input-xlarge" placeholder="选项内容" title="选项内容" style="width: 495px;"/>
	<input type="text" class="input-small questionNumber" placeholder="分数" title="分数" style="width:35px;">
	<span class="add-on" style="margin: 0 0 9px -5px;">分</span>
	
	<span style="float:right;margin-top:5px;">
		<i class="icon-plus choiceAdd" title="增加选项"></i>
		<i class="icon-remove choiceDelete" title="删除该选项"></i>
		<i class="icon-arrow-up choiceUp" title="上移"></i>
		<i class="icon-arrow-down choiceDown" title="下移"></i>
	</span>
</div>


</div>
</script>

<!-- 新增答案模板 -->
<script  type="text/zskx-tmpl" id="chiceDialog-tmpl">
<div class="input-append dialogChoice">
	<input type="text" class="input-small questionNumber" placeholder="选项" title="选项" style="width:35px;">、
	<input type="text" class="input-xlarge" placeholder="选项内容" title="选项内容" style="width: 495px;"/>
	<input type="text" class="input-small questionNumber" placeholder="分数" title="分数" style="width:35px;">
	<span class="add-on" style="margin: 0 0 9px -5px;">分</span>
	
	<span style="float:right;margin-top:5px;">
		<i class="icon-plus choiceAdd" title="增加选项"></i>
		<i class="icon-remove choiceDelete" title="删除该选项"></i>
		<i class="icon-arrow-up choiceUp" title="上移"></i>
		<i class="icon-arrow-down choiceDown" title="下移"></i>
	</span>
</div>
</script>

<!-- 编辑问题(条目) -->
<script type="text/zskx-tmpl" id="editQuestionDialog-tmpl">
	<div class="modal-header">
		<a class="close" data-dismiss="modal">×</a>
		<a href="###" style="float:right;margin: 5px;" class="groupAdd2">+选项</a>
		<h3 id='editDialogHead'>
			{{if isComm}}
				<input type="text" class="input-xlarge" placeholder="通用答案代号" title="通用答案代号" value="${index}" style="width: 300px;"/><small>(通用答案代号,请使用字母或数字)</small>
			{{else}}
				<input type="text" class="input-small questionNumber" placeholder="题号" title="题号" value="${number}">、
				<input type="text" class="input-xlarge" placeholder="测试题" title="测试题" value="${title}" style="width: 600px;"/>
			{{/if}}
		</h3>
	</div>
	<div class="modal-body" id="groupDialog">
		<div id="choiceType" style="background-color: #EEE;border-bottom: 1px solid #DDD;margin-bottom: 10px;height: 28px;">
			<div class="controls" style="padding:5px;padding: 1px;">
              <label class="radio inline">
                <input id="SINGLELabel" type="radio" name="choiceType" value="SINGLE" checked="">选择(SINGLE/MORE)
              </label>
              <label class="radio inline">
                <input id="NUMBERAXISLabel" type="radio" name="choiceType" value="NUMBERAXIS"> 数轴(NUMBERAXIS)
              </label>
              <label class="radio inline">
                <input id="RAVENLabel" type="radio" name="choiceType" value="RAVEN"> 瑞文(RAVEN)
              </label>
              <label class="radio inline">
                <input id="CHILDLabel" type="radio" name="choiceType" value="CHILD"> 子题(CHILD)
              </label>
			{{if !isComm}}
			  <span style="float:right;">公共答案
				<select class="span1" id="commChoiceSelect">
                	<option>不使用</option>
        	        <option>2</option>
    	            <option>3</option>
	                <option>4</option>
                	<option selected>5</option>
            	</select>
				</span>
			{{/if}}
            </div>
		</div>
		{{each choiceGroup}}
			<div class="choiceGroup" {{if $index%2}} style="background-color: whiteSmoke;"{{/if}}>
					${gaollg.set('group', $index) }
						<div class="input-prepend control-group success" style="background-color: #DCEAF4;" >
                			<span class="add-on">答案组${$index}</span>
							<input size="16" type="text" value="${$value.title}" placeholder="答案组标题,如无请勿填写" title="答案组标题,如无请勿填写" style="width: 545px;margin-bottom: 0;"  group="${$index}"/>
							<span style="float:right;margin-top:5px;">
								<i class="icon-plus-sign choiceAdd" title="增加该组选项"></i>
								<i class="icon-plus groupAdd" title="增加组选项"></i>
								<i class="icon-remove groupDelete" title="删除该组及其全部选项"></i>
								<i class="icon-arrow-up groupUp" title="上移"></i>
								<i class="icon-arrow-down groupDown" title="下移"></i>
							</span>
              			</div>
				{{each choices}}
					<div class="input-append dialogChoice">
						<input type="text" class="input-small questionNumber" placeholder="选项" title="选项" value="${$index}" style="width:35px;">、
						<input type="text" class="input-xlarge" placeholder="选项内容" title="选项内容" value="${title}" style="width: 495px;"/>
						<input type="text" class="input-small questionNumber" placeholder="分数" title="分数" value="${score.choices[$index]}" style="width:35px;">
						<span class="add-on" style="margin: 0 0 9px -5px;">分</span>

						<span style="float:right;margin-top:5px;">
							<i class="icon-plus choiceAdd" title="增加选项"></i>
							<i class="icon-remove choiceDelete" title="删除该选项"></i>
							<i class="icon-arrow-up choiceUp" title="上移"></i>
							<i class="icon-arrow-down choiceDown" title="下移"></i>
						</span>
					</div>
				{{/each}}
			</div>
		{{/each}}

		<div>
			<textarea data-type="beforeScript" class="input-xlarge" rows="3" style="width:710px;" placeholder="答题判断脚本,即根据性别、年龄判断是否显示答案" title="答题判断脚本,即根据性别、年龄判断是否显示答案" >${beforeScript}</textarea>
		</div>
		<div>
			<textarea data-type="calcScript" class="input-xlarge" id="textarea" rows="3" style="width:710px;" placeholder="计算分数脚本" title="计算分数脚本" >{{if score}}${score.calcScript}{{/if}}</textarea>
		</div>
		<div>
			<textarea data-type="changeAnswerScript" class="input-xlarge" rows="3" style="width:710px;" placeholder="答案事件脚本, 传递当前选项, answer为正确的答案, 返回true表示自" title="答题判断脚本,即根据性别、年龄判断是否显示答案" >${changeAnswer}</textarea>
		</div>
		<div>
			<textarea data-type="autoFillAnswer" class="input-xlarge" rows="3" style="width:710px;" placeholder='自动对指定题目答题 ,eg {"key": "A", "value" :{"2":"A","3":"A","4":"A","5":"A"}}' >${autoFillAnswer}</textarea>
		</div>
	</div>
	<div class="modal-footer">
		<a href="###" class="btn" data-dismiss="modal">关闭</a> <a id="editDialogOK" href="###" class="btn btn-primary">保存更改</a>
	</div>
</script>

<!-- 问题(条目)显示 -->
<script type="text/zskx-tmpl" id="question-tmpl">
	<div class="test_panel" index="${index}" number="${number}" calcScript="${score.calcScript}" >
		{{if isComm}}
		<h3 style="color:green;">公共答案 : ${index} 				
				{{if type == 'NUMBERAXIS'}}
					<code>数轴</code>
				{{else type == 'RAVEN'}}
					<code>瑞文</code>
				{{/if}}
					
				<score>0分</score>
				<i class="icon-remove commChoiceDelete" title="删除该选项"></i>
				<i class="icon-plus-sign commChoiceAdd" title="增加一个公共选项"></i>
				<i class="icon-plus questionAdd" title="增加条目"></i>
				<i class="icon-pencil commChoiceEdit" title="编辑"></i>
		</h3>
		{{else}}
		<h3 id="question${index}" >${number}、${title} 
				<small>${commChoiceDesc}</small>
				{{if type == 'NUMBERAXIS'}}
					<code>数轴</code>
				{{else type == 'RAVEN'}}
					<code>瑞文</code>
				{{/if}}

				<score>0分</score>
				<i class="icon-arrow-down questionDown" title="下移"></i>
				<i class="icon-arrow-up questionUp" title="上移"></i>
				<i class="icon-remove questionDelete" title="删除"></i>
				<i class="icon-plus questionAdd" title="增加条目"></i>
				<i class="icon-pencil questionEdit" title="编辑"></i>
		</h3>
		{{/if}}

		{{if type}}
			{{each choiceGroup}}
				${gaollg.set('group', $index) }
				{{if $value.title}}
					<lable>${$value.title}</lable>
				{{/if}}
				{{each choices}}
					<a value='${$index}' group="${gaollg.get('group')}" score="${score.choices[$index]}" data-autoFillAnswer="${typeof autoFillAnswer_key != 'undefined' && autoFillAnswer_key == $index && autoFillAnswer_value}">${$index}、${title} <span>(${score.choices[$index]}分)</span></a>
				{{/each}}
			{{/each}}
		{{/if}}
		{{if beforeScript}}
			<code>前置脚本:${beforeScript}</code>
		{{/if}}
		{{if score.calcScript}}
			<code>算分脚本:${score.calcScript}</code>
		{{/if}}
		{{if changeAnswer}}
			<code>答题脚本:${changeAnswer}</code>
		{{/if}}
	</div>
</script>

<!-- 因子 -->
<script type="text/zskx-tmpl" id="gene-tmpl">
	<div index="${index}">
	  <div class="page-header" id="gene${index}">
	    <h1>${key}
	    	<small>${title}</small>
	    	<span class="h1span" style="float:right; margin-top: 15px;">
		    	<i class="icon-pencil editGeneTitle" title="修改"></i>
		    	<i class="icon-plus addGeneTitle" title="增加"></i>
		    	<i class="icon-remove deleteGeneTitle" title="删除"></i>
				<i class="icon-arrow-up geneUp" title="上移"></i>
				<i class="icon-arrow-down geneDown" title="下移"></i>
		    </span>
	    </h1>
	  </div>
	  <div class="span11 offset1" style="padding-bottom: 60px;">
		  <table class="table table-bordered table-striped">
		  	<tr>
		  		<td class="span2">报告上显示成绩</td>
		  		<td class="span4" sign="viewScore">
					{{if viewScore}}
			  			<span class="badge badge-success viewBoolEdit">显示</span>
					{{else}}
			  			<span class="badge badge-warning viewBoolEdit">不显示</span>
					{{/if}}
			  		<i class="icon-pencil viewBoolEdit" title="修改"></i>
		  		</td>
		  		<td class="span2">报告上显示评语</td>
		  		<td class="span4" sign="viewAppraise">
					{{if viewAppraise}}
			  			<span class="badge badge-success viewBoolEdit">显示</span>
					{{else}}
			  			<span class="badge badge-warning viewBoolEdit">不显示</span>
					{{/if}}
			  		<i class="icon-pencil viewBoolEdit" title="修改"></i>
		  		</td>
		  	</tr>
		  	<tr>
		  		<td>该因子中包含条目</td>
		  		<td colspan="3" style="text-align: left;word-break: break-all;word-wrap:break-word;">${questionNumbers}
			  		<i class="icon-pencil selectQuestion" title="修改"></i>
		  		</td>
		  	</tr>
		  </table>

			<div class="appraise" data-key="${key}">
			  <h4>预警
			  	<i class="icon-pencil" title="修改" data-who="warn" data-key="${key}"></i>
			  </h4>
			  <table class="table table-bordered table-striped">
			      <tr>
			        <th class="span2">分数范围</th>
			        <th>描述</th>
			      </tr>
				{{if q.warn && q.warn[key]}}
					{{each q.warn[key]}}
			      <tr style="color:#D14">
			        <td>${$value.min} - ${$value.max}</td>
			        <td>${$value.content}</td>
			      </tr>
					{{/each}}
				{{/if}}
			  </table>
		 </div>
		
		  <div class="appraise">
			  <h4>评语&amp;建议
			  	<i class="icon-pencil geneAppraiseEdit" title="修改"></i>
			  </h4>
			  <table class="table table-bordered table-striped">
			      <tr>
			        <th class="span2">分数范围</th>
			        <th>评语</th>
			        <th>建议</th>
			      </tr>
				{{each appraise}}
			      <tr>
			        <td>${minScore} - ${maxScore}</td>
			        <td>${content}</td>
			        <td>${suggestion}</td>
			      </tr>
				{{/each}}
			  </table>
		 </div>
         <div class="appraise">
			  <h4>计算脚本<i class="icon-pencil geneScriptEdit" title="修改"></i></h4>
			  <pre class="prettyprint linenums">${calcScript}</pre>
		  </div>
	   </div>
	</div>
</script>
<script type="text/javascript" src="../js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<script type="text/javascript" src="../js/google-code-prettify/prettify.js"></script>
<script type="text/javascript" src="../js/gene.js"></script>
<script type="text/javascript" src="../js/calc.js"></script>
<script type="text/javascript" src="../js/pageQuestion.js"></script>
<script type="text/javascript" src="../js/tools.js"></script>
<script type="text/javascript" src="../js/jsmartTools.js"></script>
<script type="text/javascript">
var questionId = {};
(function(){
	var href = location.pathname;
	var i = href.lastIndexOf('/');
	var s = href.substr(i + 1);
	questionId = s.substring(0,s.search('-'));
})();
</script>

<script type="text/javascript">
var onLineQuestion = "";
$$(function(json){
	
	if(json.code != 0){
		alert('code: ' + json.code + ',msg:' + json.msg);
		return ;
	}else{
		q = json;
		if(json.calc){
			q.calc = string2Json(json.calc);
		}else{
			q.calc = {"commChoices":{},"question":[]};
		}
		if(json.gene){
			q.gene = string2Json(json.gene);
		}else{
			q.gene = [];
		}
		if(json.question){
			q.question = string2Json(json.question);
		}else{
			q.question = {"questions":[],"commChoices":{}};
		}
		q.report_image = string2Json(json.report_image);
		if(json.warn){
			q.warn = string2Json(json.warn);
		}
		/*
		q.question = {
			id : q.id,
			kindId : q.question_kind_id,
			title : q.title,
			guide : q.guide,
			description : q.description,
			questions : temp_question.questions,
			commChoices : temp_question.commChoices,
		};
		*/
		
		onLineQuestion = JSON.stringify(q);
	}
	
	var temp = read(questionId);
	if(temp){
		var localQ = string2Json(temp);
		if(q.version != localQ.version){
			console.log('版本不致');
			if(confirm("谨慎！与线上版本不一致，确定将覆盖本地结果。\n线上版本："+q.version+"\n本地版本："+localQ.version)){
				localStorage.setItem(localQ.id+"_"+localQ.version, temp);
			}else{
				q = localQ;
				console.log('从本地载入...');
			}
		}else{
			console.log('从本地载入...');
			q = localQ;
		}
	}else{
		console.log('从线上载入...');
	}
	
	calc = q.calc;
	gene = q.gene;
	load(q.question);
	save();
});

$(function(){
	
	$('#commit').click(function(){ 
		textDialog('', function(remark){
			if(!remark){
				alert('必须输入修改说明');
				return;
			}
			$.ajax({
				'type': 'post',
				'url': "/question/save.json",
				'data': {
					'question.modify_reason' : remark,
					'question.id' : q.id,
					'question.title' : q.title,
					'question.guide' : q.guide,
					'question.description' : q.description,
					'question.calc' : JSON.stringify(q.calc),
					'question.gene' : JSON.stringify(q.gene),
					'question.question' : JSON.stringify(q.question),
					'question.modify_source' : q.version,
					'question.condition' : q.condition,
					'question.report_image' : JSON.stringify(q.report_image),
					'question.warn' : JSON.stringify(q.warn)
				}, 
				'dataType' : 'json',
				'async' : true,
				'success' : function(json) {
					//$$.go(contextPath + '/question/preview');//跳转至预览
					localStorage.removeItem(q.id);
					//q.version = json.version;
					window.location.href = (q.id + "-" + json.version).replace(".", "_");
				},
				'error' : function(e){
					for(var k in e){
						console.log(k);
						console.log(e[k]);
						console.log("----------------------");
					}
					alert('提交失败，请稍后重试或与管理员联系！');
				}
				
			});
		}, '提交量表至服务器', '请简要说明此次修改');
		return false;
	});
});
</script>
</body>
</html>